<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Adaugare Medicament</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
	<div class="container my-5">
		<h3>Add Medicament</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#" th:action="@{/medicament/createMedicament}"
						th:object="${medicament}" method="post">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="name" class="col-form-label">Name</label> <input type="text" th:field="*{name}"
									class="form-control" id="name" placeholder="Name" />
							</div>

							<div class="form-group col-md-8">
								<label for="effect" class="col-form-label">Effect</label> <input
									type="text" th:field="*{effect}" class="form-control"
									id="effect" placeholder="Effect" />
							</div>
							
							<div class="form-group col-md-8">
								<label for="dosage" class="col-form-label">Dosage</label> <input
									type="text" th:field="*{dosage}" class="form-control"
									id="dosage" placeholder="Dosage" />
							</div>

							<div class="col-md-6">
								<input type="submit" class="btn btn-primary" value=" Submit ">
							</div>

							<input type="hidden" id="idMedicament" th:field="*{idMedicament}">

							<p>
								<a href="http://localhost:8080/medicament/home"
									class="btn btn-primary"> <input type="submit"
									class="btn btn-primary" value="Back">
								</a>
							</p>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>